* {
  box-sizing: border-box;
}

body {
  min-width: 1000px;
  min-height: 50vh;
}

p {
font-size: 20px;
font-weight: 30px;
padding-top: 20px;
}

.item {
  /* border: 8px solid tomato; */
  border-radius: 6px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
  min-height: 100px;
  min-width: 100%;
}

/* Grid system */

.portfolio.container {
  display: grid;
  grid-template-columns: repeat (6, 1fr);
  grid-template-rows: repeat (6, 1fr);
  grid-auto-rows: 1fr;
  grid-template-areas: 
  "header   header  header  header  header  header"
  "header   header  header  header  header  header"
  "content  content content content content content"
  "content  content content content content content"
  "content  content content content content content"
  "footer   footer  footer  footer  footer  footer";
}

.item.header-container {
  grid-area: header;
  box-shadow: none;  
}

.item.content-container {
  grid-area: content;
}

.item.footer-container {
  grid-area: footer;
}

/* END Grid system */

body {
  display: block;
  overflow-x: hidden;
}

/* navbar section */
nav {
  background-color: white;
}
.navbar-brand img {
  max-height: 50px;
}
.navbar-brand {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 900;
  color: #683aa4;
}
nav ul li a {
  color: #a9a9a9;
  font-size: 22px;
  margin: auto 10px;
}
nav ul li a:hover {
  color: #683aa4;
}

section {
  padding-top: 50px;
  padding-bottom: 50px;
}
h1 {
  text-transform: uppercase;
  font-weight: 900;
  color: #683aa4;
  text-align: left;
  margin-bottom: 20px;
}
section p {
  font-size: 20px;
  font-weight: 300;
  padding-top: 20px;
}
button {
  max-width: 50%;
  border-radius: 50px !important;
}


h1:hover {
  color: #077AFA;
  font-weight: 500px;
}

img:hover {
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.25);
}

/* Hero section */
#hero .col {
  justify-content: center; 
  flex-direction: column;
  display: flex;
}
#hero .img-col {
  justify-content: flex-end; 
  margin-top: 100px;
}
#hero img {
  max-width: 130% !important;
  width: 100%;
  border-radius: 50%;
}
#hero .card {
  box-shadow: 11px 7px 16px #f9f9f9;
  border: 0;
  text-align: center;
}
#hero .icon {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  color:#683aa4;
}

/* Potfolio section */
#portfolios {
  border-bottom: 1px solid #E7E7E7;
}

#portfolios .col {
  justify-content: center; 
  flex-direction: column;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
#portfolios.img-col {
  justify-content: flex-end; 
  margin-top: 100px;
}

#portfolios.card {
  box-shadow: 11px 7px 16px #f9f9f9;
  border: 0;
  text-align: center;
}

/* Carousel  Section */

.carousel-container {
  padding: 20px;
}

.col.skills {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.carousel-item {
  width: 10vw;
}

#carouselExampleSlideOnly{
  margin: 0 45%;
  min-width: 100vh;
}

/* .carousel-skills-item {
  display: flex;
  margin: 20px 45.5vw;
  width: 10vw;
  display: flex;
} */

.icon {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  color:#683aa4;
}

.btn {
    background-color: #683aa4;
    border: none;
    width: 200px;
    border-radius: 5%;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
    margin: 10px;
}

/* Footer */
.item.footer-container {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.item.footer-container p {
color: #683aa4;
font-weight: 30px;
font-size: 20px;
}

/* Form page */
form {
margin: 100px 0;
}

.item form {
 margin: 20vh;
}

.mb-3 input {
  width: 50%;
}


